[gd_scene load_steps=9 format=3 uid="uid://b1aqwmatmgw13"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_y8ue8"]
[ext_resource type="Texture2D" uid="uid://c1kyc22qpqpxt" path="res://assets/sprites/knight.png" id="1_y5764"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3wj"]
atlas = ExtResource("1_y5764")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ef8"]
atlas = ExtResource("1_y5764")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5exc"]
atlas = ExtResource("1_y5764")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naron"]
atlas = ExtResource("1_y5764")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mohxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5exc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naron")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc6q4"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y8ue8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mohxr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.578154

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kc6q4")
